frontend/tsd.json (before)
{
  "version": "v4",
  "repo": "borisyankov/DefinitelyTyped",
  "ref": "master",
  "path": ".tmp/typings",
  "bundle": ".tmp/typings/tsd.d.ts",
  "installed": {
    "angularjs/angular-animate.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    },
    "angularjs/angular-cookies.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    },
    "angularjs/angular-sanitize.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    },
    "jquery/jquery.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    },
    "angular-ui-router/angular-ui-router.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    },
    "angular-material/angular-material.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    },
    "angularjs/angular.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    },
    "angularjs/angular-mocks.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    },
    "jasmine/jasmine.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    },
    "karma-jasmine/karma-jasmine.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    },
    "moment/moment.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    },
    "moment/moment-node.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    }
  }
}

frontend/tsd.json (after)
{
  "version": "v4",
  "repo": "borisyankov/DefinitelyTyped",
  "ref": "master",
  "path": ".tmp/typings",
  "bundle": ".tmp/typings/tsd.d.ts",
  "installed": {
    "angularjs/angular-animate.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    },
    "angularjs/angular-cookies.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    },
    "angularjs/angular-sanitize.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    },
    "jquery/jquery.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    },
    "angular-ui-router/angular-ui-router.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    },
    "angular-material/angular-material.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    },
    "angularjs/angular.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    },
    "angularjs/angular-mocks.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    },
    "jasmine/jasmine.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    },
    "karma-jasmine/karma-jasmine.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    },
    "moment/moment.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    },
    "moment/moment-node.d.ts": {
      "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
    },
    "es6-promise/es6-promise.d.ts": {
      "commit": "36c6ce86fb64bafb28ec95dc78c6b98228b45c8d"
    },
    "webrtc/RTCPeerConnection.d.ts": {
      "commit": "36c6ce86fb64bafb28ec95dc78c6b98228b45c8d"
    },
    "webrtc/MediaStream.d.ts": {
      "commit": "36c6ce86fb64bafb28ec95dc78c6b98228b45c8d"
    }
  }
}

frontend/tsd.json (diff)
@@ -40,6 +40,15 @@
     },
     "moment/moment-node.d.ts": {
       "commit": "bb051830df88f5a55dcf06b7fe85bf6b62cc97f2"
+    },
+    "es6-promise/es6-promise.d.ts": {
+      "commit": "36c6ce86fb64bafb28ec95dc78c6b98228b45c8d"
+    },
+    "webrtc/RTCPeerConnection.d.ts": {
+      "commit": "36c6ce86fb64bafb28ec95dc78c6b98228b45c8d"
+    },
+    "webrtc/MediaStream.d.ts": {
+      "commit": "36c6ce86fb64bafb28ec95dc78c6b98228b45c8d"
     }
   }
 }
